{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jest": "^30.2.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.2.3",
    "mongoose": "^8.19.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "redis": "^5.8.3",
    "supertest": "^7.1.4",
    "winston": "^3.18.3"
  },
  "name": "resolutesolutionstask",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:products": "jest tests/products.test.js --forceExit --detectOpenHandles",
    "test:cart": "jest tests/cart.test.js --forceExit --detectOpenHandles",
    "test:orders": "jest tests/orders.test.js --forceExit --detectOpenHandles",
    "test:auth": "jest tests/auth.test.js --forceExit --detectOpenHandles",
    "test:verbose": "jest --verbose --forceExit --detectOpenHandles",
    "test:debug": "jest --verbose --no-cache --forceExit --detectOpenHandles",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "docker:redis": "docker run -d -p 6379:6379 --name redis-ecommerce redis:alpine",
    "docker:mongo": "docker run -d -p 27017:27017 --name mongodb-ecommerce -v ecommerce_data:/data/db mongo:latest",
    "docker:start": "npm run docker:redis && npm run docker:mongo",
    "docker:stop": "docker stop redis-ecommerce mongodb-ecommerce && docker rm redis-ecommerce mongodb-ecommerce",
    "docker:clean": "npm run docker:stop && docker volume rm ecommerce_data",
    "seed": "node scripts/seedData.js",
    "seed:clean": "node scripts/cleanData.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
